<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:12px xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <script>
      window.onload = function() {
      var recaptcha = document.forms["fcf-form-id"]["g-recaptcha-response"];
      recaptcha.required = true;
      recaptcha.oninvalid = function(e) {
      // do something
      alert("Please complete the captcha");
      }
      }
      </script>
<style>
.c3 {
  font-family: "Times New Roman", Times, serif;


}



#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <!-- Google Fonts Roboto -->
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
  />
  <link href="style.css" rel="stylesheet">
  <link href="CSS/menubar.css" rel="stylesheet">
  <!-- MDB -->
  <link rel="stylesheet" href="CSS/mdb.min.css" />
  <link rel="icon" type="image/png" href="IMG/testing.jpg">
  <script src="https://kit.fontawesome.com/4b0bb67fb1.js" crossorigin="anonymous"></script>

  <title>Jip Gradener</title>





  <script>
    $(document).ready(function(){
        $('a[data-bs-toggle="tab"]').on("shown.bs.tab", function(e){
            var activeTab = $(e.target).text(); // Get the name of active tab
            var previousTab = $(e.relatedTarget).text(); // Get the name of previous active tab
            $(".active-tab span").html(activeTab);
            $(".previous-tab span").html(previousTab);
        });
    });
  </script>


</head>
<body>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCMjJQVC6gJklSpLnueW-vQUcDjvSefPl4",
    authDomain: "oo-website-ee886.firebaseapp.com",
    projectId: "oo-website-ee886",
    storageBucket: "oo-website-ee886.appspot.com",
    messagingSenderId: "546652185741",
    appId: "1:546652185741:web:62fa96d448de64da27eec4",
    measurementId: "G-S5SX0T74B5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<font face="Ubuntu">
<div class="c3" syle="font-family: "Lucida Console", "Courier New", monospace;">
  <nav class="navbar navbar-expand-lg fixed-top bg-black navbar-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="color: white;"><img
              id="logo"
              src="IMG/testing.jpg"
              alt="Placeholder logo"
              draggable="false"
              height="60px"
              width="60px"
              style="color: white;"
      />Jip Gradener</a>
      <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="color: white;"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link mx-2" href="#over-mij" style="color: white;">Over Mij</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#socials" style="color: white;">Mijn Muziek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#contact" style="color: white;">Contact opnemen</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="text">
    <!-- Heading -->
    <div class="p-5 bg-body-tertiary mb-4" style="padding-top: 0px;padding-left: 12px;margin-top: 100px;">
      <h1 style="text-align: left; weight: 100px; " id="over-mij">Jip Gradener</h1>
      <h3 style="text-align: left;">Muziek</h3>
    </div>
    <!-- Heading -->

  </div>
  <div style="padding-left: 48px; padding-right: 48px;">


    <div class="cards">

      <div class="card" style="padding: 12px;">
        <h2>Over Mij</h2>
        <p>
        Jip Gradener is een producer, muzikant en singer-songwriter
        uit Utrecht, Nederland.<br> Zijn liefde voor het bespelen van de
        gitaar ontstond op jonge leeftijd, geïnspireerd door
        gitaarvirtuozen zoals Frusciante en Hendrix.<br> Jip heeft zowel
        een nuchtere als een spirituele kijk op het leven, wat de
        basis vormt voor zijn creativiteit.<br>
        Sinds 4 jaar heeft Jip alle Utrechtse podia bezocht als gitarist
        van zijn band<a href="https://picknickbanter.wordpress.com/" target="_blank" rel="noopener noreferrer"> Picknick Banter </a>waarvan de debuutsingle
        'platform 11' op 3FM is gedraaid.<br> De band kreeg ook de kans
        om in 2021 een EP op te nemen in het Patronaat als
        onderdeel van een talentactie.<br> Om al zijn creativiteit tot
        uiting te brengen, is Jip een jaar geleden gestart met zijn
        soloproject.<br> Met optredens in Teatro en De Helling is hij
        succesvol van start gegaan.<br> Nu heeft hij plannen om zijn
        Nederlandstalige project zorgvuldig in de markt te
        positioneren.</p>
        <br><h3>Highlights</h3><p>
        • Het opnemen en mixen van zijn Joip EP<br>
        • Optreden in o.a. Ekko en de Helling<br>
        • Geselecteerd in talent-actie<br></p>
        <h3>Expertises</h3><p>
        • Instrumentalist<br>
        • Produceren, opnemen en mixen <br>
        • Songwriting <br>
        </p>
      </div>
      <div class="card">
        <img class="img1" src="IMG/INFO-Jip.png" alt="Jip" >
      </div>
      <div class="card">
        <img class="img1" src="IMG/grachtjip.jpg" alt="Jip" >
      </div>
      <div class="card">
        <img class="img1" src="IMG/conc22.jpeg" alt="Jip" >
      </div>
      <div class="card">


            <div class="card">
        <ul id="myTab" class="nav nav-tabs">
          <li class="nav-item">
            <a href="#form" class="nav-link active" data-bs-toggle="tab">Contact opnemen</a>
          </li>
          <li class="nav-item">
            <a href="#insta" class="nav-link" data-bs-toggle="tab">Mijn Socials</a>
          </li>
        </ul>
        <div id="contact"></div>
        <div class="media" style="display: flex; align-items: center; justify-content: center; padding: 15px;">
          <div class="tab-content" style="width: 100%;">
            <div class="tab-pane fade show active" id="form">
<br>
<br>
<h3>Contact Opnemen?</h3>
     <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">U Naam</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">U Email Adres</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">U Bericht</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
       <div class="g-recaptcha"
      data-callback="capcha_filled"
      data-expired-callback="capcha_expired"
      data-sitekey="6LcA8G4pAAAAAKPd_7mGuzOjYUbtt39JQgE9pwZ-"></div><br>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>



    </form>

            </div>
            <div class="tab-pane fade" id="insta">
            <div style="dislpay: text-align:center;display:block; ">
            <br>
              <br>
              <br>
              <br>
              <br>
              <p>
              <center>
              <a class="btn text-white btn-lg btn-floating" data-mdb-ripple-init style="background-color: #ac2bac; width: 200px; height: 200px; display: flex; align-items: center; justify-content: center;" href="https://www.instagram.com/jip.gradener/" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" height="170" width="170" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
              </a>
              </center>
              </p>
              <br>
              <br>
              <p>
              <center>
              <a class="btn text-white btn-lg btn-floating" data-mdb-ripple-init style="background-color: #1db954; width: 200px; height: 200px; display: flex; align-items: center; justify-content: center;" href="https://open.spotify.com/artist/63OIYEDjvWTbkPGWskwYw0?si=bbj8PGdQSlW9DTYSutdVnw" role="button" >
                <svg xmlns="http://www.w3.org/2000/svg" height="170" width="170" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
              </a>
              </center>
              </p>
              <br>
              <br>
              <br>
              </div>



            </div>
          </div>
        </div>
      </div>


      </div>
      <div class="card">
        <ul id="myTab" class="nav nav-tabs">
          <li class="nav-item">
            <a href="#music" class="nav-link active" data-bs-toggle="tab"> Mijn Muziek</a>
          </li>
          <li class="nav-item">
            <a href="#concerten" class="nav-link" data-bs-toggle="tab">Mijn Concerten</a>
          </li>
        </ul>
        <div id="socials"></div>
        <div class="media" style="display: flex; align-items: center; justify-content: center;">
          <div class="tab-content" style="width: 100%;">
            <div class="tab-pane fade show active" id="music">
            <br>
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/63OIYEDjvWTbkPGWskwYw0?utm_source=generator&theme=white" width="100%" height="700px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="tab-pane fade" id="concerten" style="position: relative;">

              <div class="media" style="display: flex; align-items: center; justify-content: center;">
              <div style="padding: 12px;">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
              <h5 class="card-title">Volgende Optredens</h5>
              <ul class="list-group list-group-light list-group-small">
              <li class="list-group-item px-4">N/A</li>
              <li class="list-group-item px-4">N/A</li>
              <li class="list-group-item px-4">N/A</li>
              </ul>
              <h5 class="card-title">Vorige Optredens</h5>
              <ul class="list-group list-group-light list-group-small">
              <li class="list-group-item px-4"><strong>4/02/2024</strong> Anjelierstraat 24 - Utrecht</li>
              <li class="list-group-item px-4">N/A</li>
              <li class="list-group-item px-4">N/A</li>
              </ul>
              </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>


<div style="background-color: black; height: 75px; color: white;">
<h3>mijn favorite voetbalclub: <a href="https://www.sparta-rotterdam.nl" target="_blank" rel="noopener noreferrer">Sparta Rotterdam</a> een van mijn favorite artiesten: <a href="https://en.wikipedia.org/wiki/Frank_Zappa"> Frank Zappa </a></h3>





</div>

</div>
</font>
  <!-- MDB -->
    <script type="text/javascript" src="JS/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
      import { Tab, initMDB } from "mdb-ui-kit";
      initMDB({ Tab });
    </script>
</body>
</html>
